FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates ffmpeg libsndfile1 python3 python3-pip \
  && python3 -m pip install --break-system-packages --no-cache-dir librosa numpy soundfile \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG DATABASE_PROVIDER=postgres

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY scripts/setup-db-schema.js scripts/setup-db-schema.js
COPY src/config/db/schema.sqlite.ts src/config/db/schema.sqlite.ts
COPY src/config/db/schema.postgres.ts src/config/db/schema.postgres.ts
COPY src/config/db/schema.mysql.ts src/config/db/schema.mysql.ts

RUN corepack enable && pnpm install --frozen-lockfile

COPY . .

RUN cp "src/config/db/schema.${DATABASE_PROVIDER}.ts" src/config/db/schema.ts

ENV NODE_ENV=production
ENV MEDIA_WORKER=true
ENV FFMPEG_PATH=/usr/bin/ffmpeg
ENV LYRIC_VIDEO_PYTHON_PATH=/usr/bin/python3

CMD ["pnpm", "media-worker"]
